<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Empty preference to fix issue with Android TVs not being able to re-focus on appbar if category is first item -->
    <Preference
        android:key="empty"
        style="@style/Preference.Rikka.Material3.Empty" />

    <PreferenceCategory
        android:key="category_behavior"
        android:title="@string/settings_behavior">

        <SwitchPreferenceCompat
            android:key="start_on_boot"
            android:title="@string/settings_start_on_boot" />

        <SwitchPreferenceCompat
            android:key="watchdog"
            android:summary="@string/settings_watchdog_summary"
            android:title="@string/settings_watchdog" />

        <SwitchPreferenceCompat
            android:key="tcp_mode"
            android:title="@string/settings_tcp_mode" 
            android:defaultValue="true" />

        <EditTextPreference
            android:key="tcp_port"
            android:title="@string/settings_tcp_port"
            android:inputType="number" />

        <SwitchPreferenceCompat
            android:key="auto_disable_usb_debugging"
            android:title="@string/settings_auto_disable_usb_debugging"
            android:summary="@string/settings_auto_disable_usb_debugging_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_ui"
        android:title="@string/settings_user_interface">

        <moe.shizuku.manager.settings.IntegerSimpleMenuPreference
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"
            android:key="night_mode"
            android:summary="%s"
            android:title="@string/dark_theme" />

        <SwitchPreferenceCompat
            android:key="black_night_theme"
            android:summary="@string/settings_black_night_theme_summary"
            android:title="@string/settings_black_night_theme" />

        <SwitchPreferenceCompat
            android:key="use_system_color"
            android:title="@string/settings_use_system_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_advanced"
        android:title="@string/settings_advanced">

        <SwitchPreferenceCompat
            android:key="show_advanced"
            android:title="@string/settings_advanced_show_title"
            android:summary="@string/settings_advanced_show_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="legacy_pairing"
            android:summary="@string/settings_legacy_pairing_summary"
            android:title="@string/settings_legacy_pairing" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_other"
        android:title="@string/settings_other">

        <Preference
            android:key="about"
            android:title="@string/settings_about"
            android:summary="@string/developed_by" />

    </PreferenceCategory>

</PreferenceScreen>
